# Copyright (C) 2016 nc-customs
# This file is distributed under the same license as the nc-customs package.
msgid ""
msgstr ""
"Project-Id-Version: nc-customs\n"
"Report-Msgid-Bugs-To: https://mijwebsitemaken.nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: Luis Pinheiro <profitcreations@live.com>\n"
"Language-Team: Team <profitcreations@live.com>\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: 404.php:18
msgid "Sorry, this page doesn't exist."
msgstr ""

#: 404.php:23
msgid "It seems we can’t find what you’re looking for. Perhaps searching can help."
msgstr ""

#: comments.php:31
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:40, comments.php:61
msgid "Comment navigation"
msgstr ""

#: comments.php:43, comments.php:64
msgid "Older Comments"
msgstr ""

#: comments.php:44, comments.php:65
msgid "Newer Comments"
msgstr ""

#: comments.php:78
msgid "Comments are closed."
msgstr ""

#: functions.php:49
msgid "Primary Menu"
msgstr ""

#: functions.php:50
msgid "Optional Mobile Menu"
msgstr ""

#: functions.php:96
msgid "Sidebar 1"
msgstr ""

#: functions.php:97
msgid "Sidebar 2"
msgstr ""

#: functions.php:98
msgid "Sidebar 3"
msgstr ""

#: functions.php:106
msgid "Widget area for %s"
msgstr ""

#: header.php:29
msgid "Skip to content"
msgstr ""

#: inc/customizer.php:22
msgid "Social Links"
msgstr ""

#: inc/customizer.php:23
msgid "These are the settings for social links. Please limit the number of social links to 5."
msgstr ""

#: inc/customizer.php:44
msgid "%s Link"
msgstr ""

#: inc/customizer.php:55
msgid "Footer Customization"
msgstr ""

#: inc/customizer.php:70
msgid "Copyright Text"
msgstr ""

#: inc/customizer.php:71
msgid "The copyright text will be displayed beneath the menu in the footer."
msgstr ""

#: inc/scripts.php:22
msgctxt "Roboto font: on or off"
msgid "on"
msgstr ""

#: inc/scripts.php:23
msgctxt "Open Sans font: on or off"
msgid "on"
msgstr ""

#: inc/template-tags.php:28
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: inc/template-tags.php:33
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/template-tags.php:50, inc/template-tags.php:56
msgid ", "
msgstr ""

#: inc/template-tags.php:52
msgid "Posted in %1$s"
msgstr ""

#: inc/template-tags.php:58
msgid "Tagged %1$s"
msgstr ""

#: inc/template-tags.php:64
msgid "Leave a comment"
msgstr ""

#: inc/template-tags.php:64
msgid "1 Comment"
msgstr ""

#: inc/template-tags.php:64
msgid "% Comments"
msgstr ""

#: inc/template-tags.php:71, template-parts/content-page.php:34
msgid "Edit %s"
msgstr ""

#: inc/template-tags.php:139
msgid "Please define default parameters in the form of an array."
msgstr ""

#: inc/template-tags.php:144
msgid "Please define an SVG icon filename."
msgstr ""

#: inc/template-tags.php:218
msgid "Read More"
msgstr ""

#: inc/template-tags.php:229
msgid "Read more..."
msgstr ""

#: inc/template-tags.php:390
msgid "Share This"
msgstr ""

#: inc/template-tags.php:394, inc/template-tags.php:395
msgid "Share on Twitter"
msgstr ""

#: inc/template-tags.php:400, inc/template-tags.php:401
msgid "Share on Facebook"
msgstr ""

#: inc/template-tags.php:406, inc/template-tags.php:407
msgid "Share on LinkedIn"
msgstr ""

#: inc/template-tags.php:430
msgid "Close menu"
msgstr ""

#: inc/template-tags.php:473, inc/template-tags.php:475
msgid "Link to %s"
msgstr ""

#: search.php:20
msgid "Search Results for: %s"
msgstr ""

#: searchform.php:2
msgid "To search this site, enter a search term"
msgstr ""

#: searchform.php:3
msgctxt "nc-customs"
msgid "Search"
msgstr ""

#: searchform.php:4
msgid "Submit"
msgstr ""

#: template-parts/content-none.php:14
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:21
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:25
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr ""

#: template-parts/content-none.php:31
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr ""

#: template-parts/content-page.php:22, template-parts/content.php:37
msgid "Pages:"
msgstr ""

#: template-parts/content.php:32
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""
